<!DOCTYPE html>
<html language="ZH">

<head>
    <meta charset="UTF-F">
    <title>page title---page title2</title>
    <style type="text/css">
        .container {
            display: grid;
            grid-template-columns: 60px 60px;
            grid-template-rows: 90px 90px;
            grid-auto-columns: 60px;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 20px 20px;

        }

        .item-a {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background: blue;
        }

        .item-b {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
            background: red;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item-a"></div>
        <div class="item-b"></div>
        <!-- <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer> -->
    </section>
</body>

</html>