<!DOCTYPE html>
<html language="ZH">

<head>
    <meta charset="UTF-F">
    <title>page title---page title2</title>
    <style type="text/css">
        .container {
            display: grid;
            /* grid-template-columns: 60px 60px 60px 60px 60px;
            grid-template-rows: 30px 30px; */
            grid: 100px 100px / 60px 60px 60px 60px 60px;
            grid-auto-flow: row;

            /* grid: 100px 300px / auto-flow 200px;
            上面代码 等价于 下面代码
            grid-template-rows: 100px 300px;
            grid-auto-flow: column;
            grid-auto-columns: 200px; */
           
        }

        .item-a {
            grid-column: 1;
            grid-row: 1 / 3;
            background: red;
        }

        .item-e {
            grid-column: 5;
            grid-row: 1 / 3;
            background: blue;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item-a">item-a</div>
        <div class="item-b">item-b</div>
        <div class="item-c">item-c</div>
        <div class="item-d">item-d</div>
        <div class="item-e">item-e</div>
    </section>
</body>

</html>