<!DOCTYPE html>
<html language="ZH">

<head>
    <meta charset="UTF-F">
    <title>page title---page title2</title>
    <style type="text/css">
        .container {
            display: grid;
            /* grid-template-columns: 60px 60px 60px 60px 60px;
            grid-template-rows: 30px 30px; */
            grid: 100px 100px / 60px 60px 60px 60px 60px;
            grid-auto-flow: row;

            /* grid: 100px 300px / auto-flow 200px;
            上面代码 等价于 下面代码
            grid-template-rows: 100px 300px;
            grid-auto-flow: column;
            grid-auto-columns: 200px; */

        }

        .item-a {
            width:80px;
            height:180px;
            /* grid-column: 1/3; */
            grid-column-start: 1;
            grid-column-end: span 2;
            /* grid-row: 1 / 3; */
            grid-row-start: 1;
            grid-row-end: span 2;
            background: red;
            /*作为grid-row-start + grid-column-start + grid-row-end + grid-column-end 属性的简写形式*/
            grid-area: 1 / 2 / span 3 / span 2;
            justify-self: center;
            align-self: stretch;

            place-self: center;
        }

        .item-e {
            grid-column: 5;
            grid-row: 1 / 3;
            background: blue;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item-a">item-a</div>
        <div class="item-b">item-b</div>
        <div class="item-c">item-c</div>
        <div class="item-d">item-d</div>
        <div class="item-e">item-e</div>
    </section>
</body>

</html>